<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vehicle_Details">

    <TextView
        android:id="@+id/dpmodelname"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="244dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modelname"
        android:layout_width="139dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="244dp"
        android:text="Model Name:"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="304dp"
        android:text="Date:"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dpdate"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="304dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="364dp"
        android:text="Time:"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dptime"
        android:layout_width="159dp"
        android:layout_height="44dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="364dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="432dp"
        android:text="VIEW LOCATION MAP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookinglabel"
        android:layout_width="315dp"
        android:layout_height="71dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="119dp"
        android:hint="Show Booking Number"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="511dp"
        android:text="GO BACK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>